{
  "name": "odesenvolvedor/clearsale-php-sdk",
  "description": "ClearSale API Client",
  "version": "1.2.5",
  "homepage": "https://github.com/odesenvolvedor/clearsale-php-sdk",
  "license": "MIT",
  "type": "library",
  "keywords": [
      "ClearSale"
  ],
  "authors": [
    {
      "name": "Fernando Campos de Oliveira",
      "role": "developer",
      "email": "fernando@odesenvolvedor.net"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "ClearSale\\": "src/"
    }
  },
  "minimum-stability" : "dev",
  "prefer-stable" : true
}
